[33mcommit 7d7247c582cdf61805914f99b59e207f16282a38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe Talles <Felipe.talles6@gmail.com>
Date:   Tue May 10 15:19:44 2022 -0300

    Adicionar estilo.css e imagens e index.html

[1mdiff --git a/estilo.css b/estilo.css[m
[1mnew file mode 100644[m
[1mindex 0000000..683d687[m
[1m--- /dev/null[m
[1m+++ b/estilo.css[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32m/*Limpar formatações padrão*/[m
[32m+[m[32m* {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m	[32mfont-size: 1em;[m
[32m+[m	[32mfont-family: 'Poopins', Helvetica, sans-serif;[m
[32m+[m	[32mbackground: #C8E0F4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m**** Layout ****[m
[32m+[m[32m*/[m
[32m+[m[32m#area-cabecalho {[m
[32m+[m	[32mbackground: #F2F2F2;[m
[32m+[m	[32mpadding: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-logo {[m
[32m+[m	[32mtext-align: right;[m
[32m+[m	[32mpadding: 20px;[m
[32m+[m	[32mcolor: black;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-menu {[m
[32m+[m	[32mtext-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-principal {[m
[32m+[m	[32mwidth: 1200px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mpadding: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-lateral {[m
[32m+[m	[32mbackground: #9DD1F1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-lateral1 {[m
[32m+[m	[32mbackground: #9DD1F1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-postagens {[m
[32m+[m	[32mwidth: 660px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-lateral {[m
[32m+[m	[32mwidth: 260px;[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mleft: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-lateral1 {[m
[32m+[m	[32mwidth: 260px;[m
[32m+[m	[32mfloat: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.postagem {[m
[32m+[m	[32mpadding: 20px;[m
[32m+[m	[32mmargin-bottom: 20px;[m
[32m+[m	[32mbackground: #F2F2F2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#rodape {[m
[32m+[m	[32mclear: both;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mpadding: 15px;[m
[32m+[m	[32mbackground: #F2F2F2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m**** Formatação do menu ****[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:link, a:visited {[m
[32m+[m	[32mcolor: #1C1C1C;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover {[m
[32m+[m	[32mcolor: #1C1C1C;[m
[32m+[m	[32mbackground: white;[m
[32m+[m	[32mtext-decoration: underline;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-cabecalho a:link, #area-cabecalho a:visited {[m
[32m+[m	[32mcolor: #1C1C1C;[m
[32m+[m	[32mpadding: 8px 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#area-cabecalho a:hover {[m
[32m+[m	[32mcolor: #1C1C1C;[m
[32m+[m	[32mbackground: white;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**** Formatação em geral ****/[m
[32m+[m[32mh1 {[m
[32m+[m	[32mcolor: #C8E0F4;[m
[32m+[m	[32mfont-size: 2.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m	[32mcolor: #0D2534;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.branco {[m
[32m+[m	[32mcolor: #424242;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.data-postagem {[m
[32m+[m	[32mfont-size: 0.8em;[m
[32m+[m	[32mborder-bottom: 1px solid black;[m
[32m+[m	[32mpadding-bottom: 10px;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/imagens/Nike.jpg b/imagens/Nike.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e45ebb8[m
Binary files /dev/null and b/imagens/Nike.jpg differ
[1mdiff --git "a/imagens/T\303\252nis1.jpg" "b/imagens/T\303\252nis1.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..86b3205[m
Binary files /dev/null and "b/imagens/T\303\252nis1.jpg" differ
[1mdiff --git "a/imagens/T\303\252nis2.jpg" "b/imagens/T\303\252nis2.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..fd65381[m
Binary files /dev/null and "b/imagens/T\303\252nis2.jpg" differ
[1mdiff --git "a/imagens/T\303\252nis3.jpg" "b/imagens/T\303\252nis3.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..1f936ca[m
Binary files /dev/null and "b/imagens/T\303\252nis3.jpg" differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..10cdfb0[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m        <title></title>[m
[32m+[m[32m        <link rel="stylesheet" type="text/css" href="estilo.css">[m
[32m+[m
[32m+[m[32m    </head>[m
[32m+[m
[32m+[m[32m    <body>[m
[32m+[m[41m    [m
[32m+[m[32m        <div id="area-cabecalho">[m
[32m+[m
[32m+[m[32m            <div id="area-logo">[m
[32m+[m[32m                <h1>Minha<span class="branco">Loja</span></h1>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div id="area-menu">[m
[32m+[m[32m                <a href="">Lançamentos</a>[m
[32m+[m[32m                <a href="">Masculino</a>[m
[32m+[m[32m                <a href="">Feminino</a>[m
[32m+[m[32m                <a href="">Infantil</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div id="area-principal">[m
[32m+[m[41m            [m
[32m+[m[32m            <div id="area-postagens">[m
[32m+[m[41m                [m
[32m+[m
[32m+[m[32m                <!-- abertura postagem -->[m
[32m+[m[32m                <div class="postagem">[m
[32m+[m[32m                    <h2>Titulo da postagem 1</h2>[m
[32m+[m[32m                    <span class="data-postagem">postado 20 março de 2022</span>[m
[32m+[m[32m                    <img width="620px" src="imagens/Nike.jpg">[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <a href="">Leia mais</a>[m
[32m+[m[32m                </div><!--// fechamento postagem -->[m
[32m+[m
[32m+[m[32m                <!-- abertura postagem -->[m
[32m+[m[32m                <div class="postagem">[m
[32m+[m[32m                    <h2>Titulo da postagem 2</h2>[m
[32m+[m[32m                    <span class="data-postagem">postado 20 março de 2022</span>[m
[32m+[m[32m                    <img width="620px" src="imagens/Tênis1.jpg">[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <a href="">Leia mais</a>[m
[32m+[m[32m                </div><!--// fechamento postagem -->[m
[32m+[m
[32m+[m[32m                <!-- abertura postagem -->[m
[32m+[m[32m                <div class="postagem">[m
[32m+[m[32m                    <h2>Titulo da postagem 3</h2>[m
[32m+[m[32m                    <span class="data-postagem">postado 20 março de 2022</span>[m
[32m+[m[32m                    <img width="620px" src="imagens/Tênis2.jpg">[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <a href="">Leia mais</a>[m
[32m+[m[32m                </div><!--// fechamento postagem -->[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="area-lateral">[m
[32m+[m[41m                [m
[32m+[m[32m                <div id="conteudo-lateral">[m
[32m+[m[32m                    <h3>Postagens recentes</h3>[m
[32m+[m[32m                    <img width="260px"src="imagens/Nike.jpg">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div id="area-lateral1">[m
[32m+[m[41m                [m
[32m+[m[32m                <div id="conteudo-lateral1">[m
[32m+[m[32m                    <h3>Novidades da semana</h3>[m
[32m+[m[32m                    <img width="260px" height="300px" src="imagens/Tênis3.jpg">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div id="rodape">[m
[32m+[m[32m                Todos os direitos reservados[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    </body>[m
[32m+[m[32m    </html>[m
[32m+[m
[32m+[m[41m        [m
\ No newline at end of file[m
